plugin: aws_ec2
boto_profile: default
regions:
  - us-west-2
keyed_groups:
  - key: tags.type
    prefix: tag_type_
    separator: ""

  - key: tags.project
    prefix: tag_project_
    separator: ""
